version: '3.7'
services:
  a_web_server:
    image: nginx:latest
    ports:
      - "8001:80"
  b_web_server:
    image: nginx:latest
    ports:
      - "8002:80"

  c_web_server:
    image: nginx:latest
    ports:
      - "8003:80"        
      
